<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_report_list">

    <fragment
        android:id="@+id/fragment_report_list"
        android:name="dk.itu.moapd.x9.alyp.ReportListFragment"
        android:label="@string/hello_blank_fragment"
        tools:layout="@layout/fragment_report_list">
        <action
            android:id="@+id/action_reportListFragment_to_reportFormFragment"
            app:destination="@+id/fragment_report_form"
        />
    </fragment>

    <fragment
        android:id="@+id/fragment_report_form"
        android:name="dk.itu.moapd.x9.alyp.ReportFormFragment"
        android:label="@string/hello_blank_fragment"
        tools:layout="@layout/fragment_report_form">
    </fragment>
</navigation>