<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_report_list">

    <fragment
        android:id="@+id/fragment_report_list"
        android:name="dk.itu.moapd.x9.alyp.ui.ReportListFragment"
        tools:layout="@layout/fragment_report_list">
<!--        <action-->
<!--            android:id="@+id/action_reportListFragment_to_reportFormFragment"-->
<!--            app:destination="@+id/fragment_report_form"-->
<!--        />-->
    </fragment>

    <fragment
        android:id="@+id/fragment_report_form"
        android:name="dk.itu.moapd.x9.alyp.ui.ReportFormFragment"
        tools:layout="@layout/fragment_report_form">
        <action
            android:id="@+id/action_reportFormFragment_to_reportListFragment"
            app:destination="@+id/fragment_report_list" />
        <action
            android:id="@+id/action_reportFormFragment_to_reportCameraFragment"
            app:destination="@id/fragment_report_camera"
            >
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_report_map"
        android:name="dk.itu.moapd.x9.alyp.ui.MapsFragment"
        tools:layout="@layout/fragment_maps">
    </fragment>
    <fragment
        android:id="@+id/fragment_report_camera"
        android:name="dk.itu.moapd.x9.alyp.ui.CameraFragment"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_reportCameraFragment_to_reportFormFragment"
            app:destination="@id/fragment_report_form"
            >
        </action>
    </fragment>
</navigation>
